{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLDatabaseConnection": "server=DESKTOP-9VHU1P1,1433;database=postcard;user id=sa;pwd=123456"
  },
  "StorageS3": {
    "BucketName": "oficina17",
    "AwsAccessKey": "AKIAWSULGMZ6G4GXESRV",
    "AwsSecretAccessKey": "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"
  }
}

