{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLDatabaseConnection": "server=SICBR_ANDRE\\SQL2019_2;database=oficina17;user id=sa;pwd=sic742"
  },
  "StorageS3": {
    "BucketName": "",
    "AwsAccessKey": "",
    "AwsSecretAccessKey": ""
  }
}

